{
  "schemaVersion": 1,
  "id": "wondertrade",
  "version": "${version}",
  "name": "WonderTrade",
  "description": "A wondertrade sidemod written for cobblemon",
  "authors": [
    "Polymeta"
  ],
  "contact": {
    "homepage": "https://github.com/Polymeta",
    "sources": "https://github.com/Polymeta/WonderTrade"
  },
  "license": "Insert License Here",
  "icon": "assets/wondertrade/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.polymeta.wondertrade.fabric.WonderTradeFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "cobblemon": ">=1.3.1"
  }
}